<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style type="text/css">
        #ocean {
            background-image: url("space.jpg");
            width: 900px;
            height: 700px;
        }
        .player {
            position: absolute;
            width: 70px;
            height: 75px;
            background-image: url("player.png");
        }
        .enemy {
            position: absolute;
            width: 70px;
            height: 75px;
            background-image: url("enemy.png");
        }
        .missile {
            position: absolute;
            background-color: green;
            width: 2px;
            height: 10px;

        }

	</style>
    <div id= "ocean">
        <div id="players"></div>
        <div id="enemies"></div>
        <div id="missile"></div>
        </div>
    </div>






	<script type="text/javascript">
    var player= {
        left: 450,
        top: 620,
    }
    var enemies= [
        {left: 350, top: 200},
        {left: 450, top: 250}
        
    ]
    var enemies2= [
        {left: 150, top: 200},
        {left: 250, top: 250}
        
    ]
    var missiles = []

    function drawPlayer(){
        content= "<div class='player' style='left:"+player.left+"px ; top:"+player.top+"px'></div>";

        document.getElementById("players").innerHTML = content;


    
    }
    
    
    function moveEnemies() {
        for (var idx= 0; idx<enemies.length; idx++){
            enemies[idx].top = enemies[idx].top + 5;
        }
        for (var idx= 0; idx<enemies2.length; idx++){
            enemies2[idx].top = enemies2[idx].top + 5;
    }
}
    
    
    function drawMissiles() {
        content  = "";
        for(var idx= 0; idx < missiles.length; idx++ ) {
            content = "<div class='missile' style='left:"+missiles[idx].left+"px; top:"+missiles[idx].top+"px;'></div>"
        }
        for(var idx= 0; idx < missiles.length; idx++ ) {
            content = "<div class='missile' style='left:"+missiles[idx].left+"px; top:"+missiles[idx].top+"px;'></div>"
        }
        document.getElementById("missile").innerHTML = content;
    }
    

    function drawEnemies() {
        content = "";
        console.log(enemies);
        for(var idx= 0; idx<enemies.length; idx++) {
            content += "<div class='enemy' style='left:"+enemies[idx].left+"px ; top:"+enemies[idx].top+"px'></div>";
            content += "<div class='enemy' style='left:"+enemies2[idx].left+"px ; top:"+enemies2[idx].top+"px'></div>";
        }
        document.getElementById("enemies").innerHTML = content;
    }
    function moveMissiles() {
        for (var idx= 0; idx<missiles.length; idx++) {
            missiles[idx].top = missiles[idx].top - 10;
        }
    }


    document.onkeydown= function(e) {
        console.log(e);
        if(e.keyCode== 37 ) { //left
            player.left = player.left - 10;
        }
        if(e.keyCode== 39 ) { //right
            player.left = player.left + 10;
        }
        if (e.keyCode== 40 && player.top < 500) {  //down
            player.top = player.top + 10;
        }
        if (e.keyCode== 38 && player.top > 400) {  // up
            player.top = player.top - 10;
        }
        if (e.keyCode== 32) {
            missiles.push({left: (player.left+34), top: (player.top-8)})
            drawMissiles();
        }
        
        drawPlayer();
    }
    function gameLoop() {
        console.log("gameloop")
        drawPlayer();

        moveEnemies();
        drawEnemies();
        drawMissiles();
        moveMissiles();
        
        setTimeout(gameLoop, 1000)
    }
    gameLoop();


	</script>
</body>
</html>