<!DOCTYPE html>
<html>
<head>
    <title>NinjaMan</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .row {
            line-height: 0;
            
        } 
        .wall {
            background-color: violet;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .onigiri {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }
        .sushi {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        .blank {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman {
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
        }
        .flex {
            display: flex;
        }
    </style>
</head>
<body>
    <div id="world"></div>
    <div id="ninjaman"></div>
    <div id="score" class="flex"><p>puntos:</p><p>0</p></div>
</body>
<script type="text/javascript">
    function random(max,min){
    return Math.floor(Math.random()* (max-min +1))+min;
    }

    var world = [
    [1,1,1,1,1,1,1,1,1,1],
    [1,0,random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
    [1,random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
    [1,random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
    [1,random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
    [1,random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
    [1,random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),0,1],
    [1,random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
    [1,random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),random(-1,4),1],
    [1,1,1,1,1,1,1,1,1,1],
];

    var worldDict = {
        0: 'blank',
        1: 'wall',
        2: 'sushi',
        3: 'onigiri',
    }
    var score = 0;
    function drawWorld(){
        output = "";
        for(var row = 0; row < world.length; row++) {
            output += "<div class='row'>"
            for (var x = 0; x < world[row].length; x++) {
                output += "<div class='" + worldDict
                [world[row] [x]] +"'></div>"
            }
            output += "</div>"
        }
        document.getElementById('world').innerHTML =
        output;
    }
    drawWorld();
    var ninjaman = {
        x: 1,
        y: 1
    }
    function drawNinjaman(){
        document.getElementById('ninjaman').style.top = 
        ninjaman.y * 40 + 'px'
        document.getElementById('ninjaman').style.left =
        ninjaman.x * 40 + 'px'
    }
    drawNinjaman()
    document.onkeydown = function(e) {
        if(e.keyCode == 37){
            if(world[ninjaman.y][ninjaman.x -1] != 1){
            ninjaman.x--;}
        }
        if(e.keyCode == 39){
            if(world[ninjaman.y][ninjaman.x +1]!= 1){
            ninjaman.x++;}
        }
        if(e.keyCode == 40){
            if(world[ninjaman.y +1][ninjaman.x]!= 1){
            ninjaman.y++;}
        }
        if(e.keyCode == 38){
            if(world[ninjaman.y -1][ninjaman.x]!= 1){
            ninjaman.y--;
            }
        }
        if (world[ninjaman.y][ninjaman.x] == 2){
            score = score +10;
        }
        if (world[ninjaman.y][ninjaman.x] ==3){
            score = score +5;
            
        }
        var scoreElemento = document.getElementById('score');
        scoreElemento.lastChild.textContent = score;
        
        drawNinjaman()
        drawWorld()
        world[ninjaman.y][ninjaman.x] = 0;
        }
        function gameLoop() {
            drawNinjaman();
            drawWorld();
            random();
            setTimeout(gameLoop, 750)
        }
        gameLoop();
        
    
    
</script>    
</html>